{
    "name": "dnsoft/module-customer",
    "description": "Module Customer",
    "keywords": [
        "module"
    ],
    "homepage": "https://dnguyen.xyz",
    "support" : {
        "email" : "dong.joseph2810@gmail.com"
    },
    "authors": [
        {
            "name": "Dong Nguyen",
            "email": "dong.joseph2810@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "dnsoft/core": "dev-master",
        "dnsoft/module-zone": "dev-master",
        "dnsoft/eav": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Module\\Customer\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Module\\Customer\\ModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
